This is a tutorial on how to use [url=https://inkscape.org/]Inkscape[/url], the "free design tool", to make a [url=https://en.wikipedia.org/wiki/Scalable_Vector_Graphics]scalable vector graphic (.SVG)[/url] of [b]Candy Corn[/b].

Let's look at what I made for an earlier game and use it as reference:
[attachment=26]refX.png[/attachment]

It's mostly just a triangle with 3 colors. Should be simple so let's get to it.

[b]1.[/b] Start by Downloading, Installing and Opening [url=https://inkscape.org/]Inkscape[/url]. Those who have it should skip this step. (I'm using [u]version 1.0.1[/u])
By default, whenever you open [b]Inkscape[/b] it makes a new Document.

[b]2.[/b]t I always set a few properties, the size being the only thing that changes according to my needs. This is the size you're working with and the size that the image will have when exported. (scroll down if you don't see the Magenta squares)
[spoiler][attachment=25]1.png[/attachment]
[attachment=24]2.png[/attachment][/spoiler]
[b]3.[/b] To draw a triangle, the easiest way is to use the [b]Draw Bezier curves and straight lines (B)[/b] tool.
Just click 3 points then the first one (there's a square there and it turns red when you hover over it).
[spoiler][attachment=23]3.png[/attachment][attachment=22]4.png[/attachment][/spoiler]
[b]4.[/b] To paint our new Triangle we just have to [b]Click[/b] one of the colored squares at the bottom, pressing [b]Shift+Click[/b] to choose the outline color.
[spoiler][attachment=21]5.png[/attachment][/spoiler]
[b]4b. Optional.[/b]
Feel free to play with your Triangle by picking the [b]selection tool (S or F1)[/b] then clicking it. Now you can drag one of the surrounding arrows, that show up, to scale. If you [b]Click[/b] it again, the arrows change into Rotation and Sheer arrows.
Moving them while pressing [b]Shift[/b] and/or [b]Ctrl[/b] changes their behavior. Phew, what a doozie.
[spoiler][attachment=20]5b.png[/attachment]
[attachment=19]5c.png[/attachment][/spoiler]
[b]5.[/b] Our Triangle was done in free-hand and we need it exactly where we want it. To fix that we use the [b]Fix paths by Nodes (N or F2)[/b] tool. It's so common that it also has two shortcuts and is activated by [b]Double-Clicking[/b] a shape.
[spoiler][attachment=18]6.png[/attachment][/spoiler]
[b]6.[/b] What we need to do is select each of those nodes/edges and change its [b]X[/b] and [b]Y[/b] values to where we want them.
Since it's 64x64 we'll use the following coordinates:
[code]32, 0
0, 64
64, 64[/code]
[spoiler][attachment=17]7.png[/attachment][/spoiler]
[b]7.[/b] To make those edges round we need to convert the nodes to symmetric ones. We do that by clicking the selecting them all and clicking [b]Make Nodes symmetric[/b].
Uh-oh, this makes it far bigger than we wanted so we'll need to select and move each nodes with the [b]Arrow Keys[/b] and shrink their [b]Handles[/b] to make them smaller.
[spoiler][attachment=16]8.png[/attachment]
[attachment=15]9.png[/attachment][/spoiler]
[b]8.[/b] Wait, with all this adjusting the Triangle is no longer centered. Thankfully that's one of the easiest things to do by using the [b]Align and Distribute (Shift+Ctrl+A)[/b] panel, just select the shape and use the panel to center it horizontally and vertically, according to the Shape that it's relative to. [b]Page[/b] being the visible area.
[spoiler][attachment=14]10.png[/attachment]
[attachment=13]11.png[/attachment][/spoiler]
[b]9.[/b] Ok, we're finally ready to slice the Triangle into 3 so that  we can give it different colors.
Use the [b]Create rectangles and squares (R)[/b] tool, make sure that it's selected (not showing its Nodes), remove its outline so that it won't interfere with its size and resize it to take 64 pixels of width by 1/3 of the height (64/3).
[spoiler][attachment=12]12.png[/attachment]
[attachment=11]13.png[/attachment]
[attachment=10]15.png[/attachment][/spoiler]
[b]10.[/b] Now select and put those squares under the image with [b]Lower selection to bottom (End)[/b], duplicate [b](Ctrl+D) the Triangle 2 times[/b] and select each with one of the squares before doing [b]Path > Intersection[/b].
[spoiler][attachment=9]17.png[/attachment]
[attachment=8]18.png[/attachment]
[attachment=7]19.png[/attachment][/spoiler]
[b]11.[/b] We're almost there but where's the Outline? Oh right, by doing [b]Path > Intersect[/b] the new shape inherited the properties of the lower one (green rectangle without an outline). Let's select all 3 and [b]Shift+Click[/b] a color.
[spoiler][attachment=6]20.png[/attachment][/spoiler]
[b]12.[/b] The outline is too thick! We need to reduce it to 1px. It's time to bring out the [b]Object > Fill and Stroke[/b] panel.
[spoiler][attachment=5]21.png[/attachment]
[attachment=4]22.png[/attachment]
[attachment=3]23.png[/attachment][/spoiler]
[b]13.[/b] Finally we'll export it into a 64x64px image to compare it with the reference.
[spoiler][attachment=2]24.png[/attachment]
[attachment=1]25.png[/attachment][/spoiler]

Now, let's put them together:
[attachment=26]refX.png[/attachment][attachment=0]new+.png[/attachment]

Easy right? Well, after several years of using Inkscape, I'd say so but, if it's your first time, this may seem crazy.
So anyway, that's how I make art for my games.

[b]Extra:[/b]

If you want to try out your newfound [b]Inkscape[/b] skills here's an exercise:
- Apply the same colors as the Reference
- Make it so there's only one outline, no lines between segments.
- Move the lines of the segments curved like in the Reference
