<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EverythingByEveryone3_Girls3_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="360.2262692930" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Titilonic"/>
		<tag name="COMMENTS" value="https://github.com/marytts/marytts"/>
	</tags>
	<wavetrack name="poppy" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18833">
				<waveblock start="0">
					<simpleblockfile filename="eff1f77e.au" len="18833" min="-0.177304" max="0.190642" rms="0.036613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50356597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28059">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34f.au" len="28059" min="-0.416399" max="0.420874" rms="0.045094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cmu_slt" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10263">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc0d.au" len="10263" min="-0.361603" max="0.547913" rms="0.129042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50356597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28079">
				<waveblock start="0">
					<simpleblockfile filename="eff1f74f.au" len="28079" min="-0.554352" max="0.574219" rms="0.126433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone_cmu_bdl" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.37622386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab2.au" len="15680" min="-0.504456" max="0.530487" rms="0.053254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone_poppy_hsmm" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="2.37622386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14096">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f6.au" len="14096" min="-0.191498" max="0.179688" rms="0.032636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone_prudence" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="2.37622386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14096">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf5.au" len="14096" min="-0.189148" max="0.230347" rms="0.031352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone_prudence_hsmm" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="2.37622386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14096">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef3.au" len="14096" min="-0.231201" max="0.212708" rms="0.052459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="poppy" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.37622386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14096">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5f.au" len="14096" min="-0.208208" max="0.210446" rms="0.025263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
